{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A modern fullstack library management system",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luyunchen/lms.git"
  },
  "keywords": [
    "library",
    "management",
    "react",
    "nodejs",
    "sqlite",
    "fullstack",
    "vercel"
  ],
  "author": "Luyun Chen",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
